<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2 Gym Bicepts-Categories</title>
    <link rel="stylesheet" href="kickboxing-category.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <script src="https://kit.fontawesome.com/50f95dd8c3.js" crossorigin="anonymous"></script></head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo"><img src="img/logo-1.png" alt=""></div>
        <input type="checkbox" name="" id="check">
        <label for="check">
            <!-- <i id="search-icon" class="uil uil-search"></i> -->
            <i class="fas fa-bars"></i>
        </label>


        <ul class="list">
            <li><a href="index.html">Home</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="workout.html">Workout</a></li>
            <li><a href="trainer.html">Trainer</a></li>
            <li><a href="healthy-lives.html">Healthy Lives</a></li>
        </ul>
        <ul class="social-media">
            <li>
                <!-- <i style="color: white; background-color: cadetblue;" class="uil uil-search"></i> -->
                <!-- <input type="text" placeholder="search here"> -->
            </li>
            <li><a href="login.html" class="login">Login</a></li>
        </ul>
    </nav>







    <section class="workout-home">
        <h1>Transform your life for better</h1>
        <p>If you want something you’ve bever hard, you must be willing to do something you’ve never done.</p>
        <a href="#" class="start-btn">START</a>
    </section>



    <section class="crossfit">
        <h1 class="crossfit-heading">Top Bicepts Exercises : Your 45-Minutes Ultimate Bicepts Workout</h1>
        <p>Kickboxing is a combat sport that combines elements of boxing with martial arts kicks.
            Training for kickboxing typically involves a combination of cardiovascular exercise, strength training, and technique practice. Fighters often use heavy bags, speed bags, and focus pads to improve their striking ability. They may also spar with partners to practice their techniques in a more realistic setting.

           <br> <br> Kickboxing has become increasingly popular as a fitness activity in recent years, with many gyms and fitness studios offering kickboxing classes. These classes typically focus on the fitness aspects of kickboxing rather than the combat aspects.
        
           <br> <br>
           Overall, kickboxing is a challenging and rewarding sport that requires both physical and mental toughness. Whether you are looking to compete or simply improve your fitness, kickboxing is a great way to challenge yourself and improve your overall health and well-being.
        
        </p>
        <h2>One of the Top Bicepts exercises to Build Bicepts Muscles </h2>
        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/deadlift.gif" alt=""> -->
            </div>
            <h1>1. Barbell Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>


        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img src="img/Cycling-d.jpg" alt=""> -->
            </div>
            <h1>2. Dumbell Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>


        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/kettlebell-swing.gif" alt=""> -->
            </div>
            <h1>3. Cable Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>


        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img src="img/box-jump.jpg" alt=""> -->
            </div>
            <h1>4. Concentration Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>


        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/inclined-treadmill.gif" alt=""> -->
            </div>
            <h1>5. Preacher Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>

        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/inclined-treadmill.gif" alt=""> -->
            </div>
            <h1>6. Dumbell Preacher Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>

        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/inclined-treadmill.gif" alt=""> -->
            </div>
            <h1>7. Hammer Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>

        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/inclined-treadmill.gif" alt=""> -->
            </div>
            <h1>8. Chin Ups</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>

        <div class="crossfit-container">
            <div class="crossfit-img-data">
                <!-- <img id="sprint" src="img/inclined-treadmill.gif" alt=""> -->
            </div>
            <h1>9. Incline Curl</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur itaque neque animi illo temporibus earum enim esse alias nesciunt ipsum, fugiat vel nisi ad sequi iste quis consectetur quae inventore quam dolorum ut! Doloribus inventore, sed eaque quaerat alias nisi modi, iste saepe deleniti sit repellendus ullam tenetur. Accusantium reiciendis quibusdam deserunt explicabo ipsum, voluptate culpa atque praesentium corrupti quam fugiat omnis alias possimus quo dolorum expedita, quas quasi eius similique commodi doloribus est ullam eligendi facilis. Ad alias, fugiat esse laudantium voluptas, aut voluptatem quam quibusdam, aspernatur aliquam laboriosam in cupiditate quisquam porro voluptatibus officiis fuga cum eos sapiente?</p>
        </div>


    </section>


















































    <!-- Starting of Footer Section -->

    <footer class="footer">
        <h1 class="footer-head">Get Offer Updates</h1>
        <div class="footer-subscribe">
            <form action="">
                <input type="text" placeholder="example@gmail.com">
                <input type="submit" value="Subscribe">
            </form>
        </div>

        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-column">
                    <img src="img/logo-1.png" width="120px" alt="">
                </div>


                <div class="footer-column">
                    <h4 class="footer-heading">Quick Link</h4>
                    <ul>
                        <li><a href="#">Membership</a></li>
                        <li><a href="#">Workout</a></li>
                        <li><a href="#">Trainer</a></li>
                        <li><a href="#">Healthy Lives</a></li>
                        <li><a href="#">Blogs</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 class="footer-heading">About</h4>
                    <ul>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 class="footer-heading">Services</h4>
                    <ul>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Pick & Drop</a></li>
                        <li><a href="#">Others</a></li>
                    </ul>
                </div>

                <div class="footer-contact-column">
                    <h4 class="footer-heading">Contact Us</h4>
                    <ul>
                        <!-- <li style="text-transform: lowercase;"><a href="#"><span><i class="uil uil-envelope-alt"></i></span>example@gmail.com</a></li> -->
                        <li style="text-transform: lowercase;"><a class="footer-icons" href="#"><span><i
                                        class="uil uil-envelope-alt"></i></span>example@gmail.com</a></li>
                        <li><a class="footer-icons" href="#"><span><i class="uil uil-phone"></i></span>+91
                                1231231230</a></li>
                        <li><a class="footer-icons" href="#"><span><i class="uil uil-map-marker"></i></span>S2
                                Scientific Fitness Gym,
                                Nagpur, India, 440024 </a></li>
                    </ul>
                </div>


            </div>
            <div class="footer-social-media">
                <ul>
                    <li>
                        <h3 style="font-size: 20px "><a href="#">Follow Us On:</a></h3>
                    </li>
                    <li><i class="uil uil-facebook-f"></i>
                        <i class="uil uil-instagram"></i>
                        <i class="uil uil-twitter"></i>
                        <i class="uil uil-youtube"></i>
                        <i class="uil uil-google"></i>
                    </li>
                </ul>
            </div>
        </div>
    </footer>



</body>

</html>